spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vitalis-database.postgres.database.azure.com:5432/vitalis?user=healthbridge@vitalis-database&password=Vitalis_2023&sslmode=require