spring.datasource.url=jdbc:postgresql://vitalis.postgres.database.azure.com:5432/vitalis?user=healthbridge@vitalis&password=Vitalis-GOL4&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql