spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vitalisbackend-server.postgres.database.azure.com:5432/vitalis?useSSL=true&requireSSL=false
spring.datasource.username=ztvwshzvuq
spring.datasource.password=Vitalis_2023
spring.sql.init.schema-locations=schema.sql