spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://vitalis.postgres.database.azure.com:5432/vitalis
spring.datasource.username= healthbridge@vitalis
spring.datasource.password= Vitalis-GOL4

spring.datasource.driver-class-name=org.postgresql.Driver